protoc --go_out=. --go_opt=paths=source_relative \ 
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/task.proto



sudo docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=123456p  --hostname db --network mynet -d postgres


sudo docker build --tag micro-videogame .  

sudo docker run -it --rm  \
  --network mynet \
  --name rest-server-2 \
  -p 80:8080 \
  -e PGUSER=postgres\
  -e PGPASSWORD=123456p\
  -e PGHOST=db \
  -e PGPORT=5432 \
  -e PGDATABASE=postgres \
  micro-videogame
